# study-control

./: .gitignore  install.sh  pom.xml
src/main/java/de/citec/csra/studycontrol/: RecordLight.java  StudyControl.java  StudyControlLauncher.java  StudyControlPaneController.java
src/main/java/de/citec/csra/studycontrol/jp/: JPStartRecordScript.java  JPStopRecordScript.java  JPStudyCondition.java  JPStudyConditionScriptDirectory.java  JPStudyDataPefix.java  JPStudyEnableRSBagRecording.java  JPStudyEnableVideoRecording.java  JPStudyName.java  JPStudyParticipantId.java  JPStudyStartRecordScript.java  JPStudyStopRecordScript.java
src/main/resources/fxml/: StudyControlPane.fxml
src/test/java/de/citec/csra/studycontrol/: RecordLightTest.java
